{
  "name": "gulp-strip-banner",
  "version": "0.0.2",
  "description": "Strips non-protected banner comments (/** ... */, but not /!** ... */)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "gulpplugin",
    "banner",
    "strip",
    "comments"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oscar-g/gulp-strip-banner/"
  },
  "author": {
    "name": "Oscar Gonzalez",
    "email": "me@oscargonzalez.us",
    "url": "http://www.oscargonzalez.us"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "vinyl": "^2.1.0"
  },
  "dependencies": {
    "plugin-error": "^0.1.2",
    "strip-banner": "^0.2.0",
    "through2": "^2.0.3"
  }
}
